name: makeupcarolcastro CI
on:
  push:
    branches:
      - main

jobs: 
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v2

      - name: Setup do PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: mbstring, zip, exif, pcntl

      - name: Instalar dependências PHP
        run: composer install

      - name: Copiar arquivo de ambiente
        run: cp .env.example .env

      - name: Gerar chave de aplicativo Laravel
        run: php artisan key:generate

      - name: Configurar ambiente de teste
        run: php artisan config:cache

      - name: Instalar dependências Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: Instalar dependências JavaScript
        run: npm install

      - name: Build do Laravel Mix
        run: npm run dev

      - name: Deploy para meu hosting
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
          ARGS: "-rltgoDzv0 --delete"
          SOURCE: "public/"
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          REMOTE_PORT: ${{ secrets.REMOTE_PORT }}
          TARGET: ${{ secrets.REMOTE_TARGET }}